<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/TwentyFourMinutes/BidirectionalDict</RepositoryUrl>
		<PackageTags>twoway bidirectional dictionary bidirectionaldictionary</PackageTags>
		<Copyright>Copyright ©2020 Twenty</Copyright>
		<Description>Provides implementations of bidirectional dictionaries.</Description>
		<Company>Twenty</Company>
		<Authors>Twenty</Authors>
		<Version>1.2.0</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>BidirectionalDict</Title>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Twenty.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>BidirectionalDict.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
